DICK_PORT=65448
DICK_STAFF_ID=["ass"]
DICK_SECURE=false
ASS_DOMAIN=127.0.0.1:40155
ASS_LOCATION="../ass"

# IP or domain name
ASS_HOST=127.0.0.1
ASS_PORT=40115
ASS_DOMAIN=upload.example.com

# Max upload size in MB
ASS_MAX_UPLOAD_SIZE=500

# Behind nginx?
ASS_IS_PROXIED=true

# Always use SSL
ASS_USE_SSL=false

# Reas ass documentation for options
ASS_RESOURCE_ID_SIZE=12

# Read ass documentation for options
ASS_RESOURCE_ID_TYPE=random
ASS_SPACE_REPLACE=_
ASS_GFYID_SIZE=2
ASS_MEDIA_STRICT=false
ASS_VIEW_DIRECT=false
ASS_DATA_ENGINE=@tycreck/papito
ASS_FRONTEND_NAME=dick
ASS_INDEX_FILE=
ASS_USE_SIA=false
ASS_S3ENABLED=false
ASS_S3ENDPOINT=sfo3.digitaloceanspaces.com
ASS_S3BUCKET=bucket-name
ASS_S3_USE_PATH_STYLE=false
ASS_S3ACCESSKEY=accessKey
ASS_S3SECRETKEY=secretKey